89 1 Britain
89 1 Belize City
89 1 Central America
90 1 Johan Vaaler's
90 1 Dickson
90 1 Thomas Alva Edison
90 1 None
91 1 None
92 1 Jimmy
92 1 Richard R. Smith
92 1 John Carruthers
92 1 Macpherson
92 1 Pete Townshend
93 1 Talbott
93 1 None
93 1 Narasimha Rao's
93 1 Rao
94 1 Tritons
94 1 Ray W. Judson
94 1 None
94 1 Joan
94 1 Mike Whitcomb
95 1 Le Van Triet
95 1 Carl Bildt
95 1 Khamtai Siphandon
95 1 Vo Van Kiet
95 1 Chuan Likphai
96 1 Martin Luther King Jr.
96 1 Scott King
96 1 Martin Luther King Jr.'s
96 1 Martin Luther King Jr. Freeway
97 1 None
98 1 None
98 1 Serbia
99 1 Lovell
99 1 None
99 1 Metzger
101 1 None
101 1 Arizona
101 1 Wild Turkey
102 1 David Wharton
102 1 None
102 1 Sanders
102 1 Kieren Perkins
102 1 Hansen
103 1 600 years
103 1 None
103 1 1380
104 1 Agence France-Presse
104 1 Alfred Grosser
104 1 Marie-Louise
104 1 Mitterrand
104 1 Rene Bousquet
105 1 Walter Bruch
105 1 None
105 1 Eliot Sizowitch
105 1 Parker
106 1 None
106 1 Roberts
106 1 Craig Chaquico
106 1 Craig Martin
107 1 Freddie Roberts
107 1 Roberts
107 1 Chuck Beardsley's
107 1 None
108 1 Nuestra Familia
108 1 Coach Ernie Dickerson
108 1 Jerry Boyd
108 1 None
108 1 KEITH EDGES WALKER
109 1 Nancy Earl
109 1 Boyle
109 1 None
109 1 Barbara Jordan
110 1 None
111 1 Cotescu
111 1 Costescu
111 1 None
111 1 Chris Chesser
111 1 Darryl
112 1 Magellan
112 1 Earth
113 1 None
113 1 E. Lee's
114 1 Queens
114 1 QUEENS
114 1 Kings River
115 1 Tianjin
115 1 U.S.
115 1 the United States
115 1 None
116 1 a few weeks
116 1 the 1930s
116 1 Christmas Day
116 1 the 21st century
116 1 None
117 1 William Wordsworth
117 1 Elizabeth Taylor
117 1 None
117 1 William Shakespeare
118 1 Velcro-like
118 1 None
118 1 Sharp
118 1 Tran
119 1 Hawass
119 1 Giza Plateau
119 1 None
120 1 Maine
120 1 None
121 1 April 27, 1947
121 1 None
121 1 1980-82
121 1 six years
121 1 1989
122 1 None
122 1 Aylesworth
123 1 Harvard Yard
123 1 None
123 1 Cambridge
124 1 Shakespeare
124 1 Allan Massie's
124 1 None
124 1 Trump
125 1 Maternite
125 1 Vincent Van Gogh's
125 1 Richardson
125 1 Germaine Pichot
126 1 Venezuela
126 1 None
127 1 None
127 1 the Botany Bay
127 1 Australia
127 1 Maralinga
128 1 Nixon
128 1 Everett Raymond Kinstler
128 1 Francois Negrier
128 1 Doug Mazza
129 1 Chris Hixson
129 1 None
129 1 Alfred Butts
130 1 None
130 1 Peggy
130 1 Patrice Pelat
131 1 1984
131 1 Wednesday
131 1 seven years ago
132 1 None
132 1 Dallas
133 1 May
133 1 yesterday
133 1 Friday
133 1 1989
133 1 48
134 1 Xabiso Tutu
134 1 None
134 1 Botha
134 1 Bishop Desmond Tutu
134 1 Desmond Tutu
135 1 this year
135 1 None
135 1 the next two days
135 1 1979
135 1 Wednesday
136 1 None
137 1 None
137 1 Neil Gyotoku
137 1 James Higashida
138 1 Tsutsumi
138 1 None
139 1 Bill Belichick
139 1 Jerry Van Dyke
139 1 Van Dam
139 1 Bud Carson
139 1 Singletary
140 1 None
140 1 Mohammed
141 1 None
141 1 Indiana
141 1 Goodhue
141 1 Sylacauga
141 1 Illinois
142 1 None
142 1 Kenya
143 1 George
143 1 Peter Weir
143 1 Woody Allen
144 1 Alan Simpson
144 1 P. 1G
144 1 Williams
144 1 Buffalo Bill Cody
144 1 Bill Cody
145 1 Kong
145 1 None
145 1 London
145 1 River Kwai
145 1 the River Neretva
146 1 James Park
146 1 Frederick Law Olmsted
146 1 Robert Pineda
146 1 Bernard Tschumi
146 1 Lawrence Halprin
147 1 None
148 1 None
148 1 Washington
148 1 U.S.
149 1 None
150 1 Malta
150 1 Germany
150 1 North-Atlantic Cooperation Council
150 1 Hungary
151 1 last year
151 1 today
151 1 five-year
151 1 1982
151 1 May.
152 1 Joan
152 1 Colin Lucas
152 1 King Olav V
152 1 Fulton Oursler
153 1 Tsutsumi
153 1 None
153 1 Queen Elizabeth
153 1 Queen Elizabeth II
154 1 46
154 1 None
154 1 today
154 1 29
155 1 None
156 1 1975
156 1 next year
156 1 years
156 1 None
156 1 1987
157 1 Mikan
157 1 Ron Newlin
157 1 Gill
157 1 None
157 1 Alva Staggs
158 1 None
158 1 Powers
159 1 None
159 1 Hobbelen
159 1 Field
159 1 Dorothy
160 1 Dave Righetti
160 1 Arn Tellem
160 1 Bruce Hornsby
160 1 Mike Penner
160 1 Dave
161 1 None
161 1 Tietmeyer
161 1 Kohl
162 1 Hawass
162 1 None
163 1 Charles A. Lindbergh
163 1 X. FAY
163 1 None
163 1 Charles Lindbergh
163 1 Charles Lindbergh Jr.
164 1 Rose Bowl
164 1 Copper Bowl
164 1 None
165 1 New England
165 1 West Coast
165 1 London
165 1 None
166 1 Qantas
166 1 Australia
166 1 San Diego's
166 1 Puerto Rico
166 1 Burma
167 1 None
167 1 Voigt
168 1 TOBAGO
168 1 TRINIDAD
168 1 Tobago
169 1 Greenland
169 1 Arctic
169 1 None
170 1 16 months ago
170 1 1985
170 1 None
170 1 seven to six
170 1 79 years earlier
171 1 Botswana
171 1 None
172 1 Abraham Lincoln
172 1 Bush
172 1 None
173 1 None
173 1 Takako Doi
173 1 Ishihara
174 1 John E. McKinley
174 1 None
174 1 Regula
174 1 Kitty Rokinow
174 1 Franklin Roosevelt
175 1 None
176 1 Carlos Klint
176 1 None
176 1 Raymond Exume
177 1 the Mississippi River
177 1 US
177 1 None
178 1 Michael
178 1 Daniel Ken Inouye
178 1 Franklin D. Roosevelt
178 1 Clinton
178 1 Boris Yeltsin
179 1 Ohio
179 1 West Coast
179 1 Omaha
179 1 None
180 1 None
180 1 SUSAN MOORE
180 1 Brooks
180 1 Paul-Ferdinand Gachet
181 1 Terry Hendricks
181 1 Leonard
181 1 None
182 1 None
182 1 Corpus Christi
182 1 McAllen
183 1 Peter Hodgson
183 1 None
183 1 Neiman Marcus
183 1 Goofy Goo
183 1 George Horner
184 1 Thursday
184 1 1953
184 1 200 years ago
184 1 years
184 1 November
185 1 Sunday
185 1 None
185 1 Aug. 5
186 1 Villareal
186 1 Willim
186 1 Esparza
186 1 Maria Candy
186 1 Delossantos
187 1 Mollar
187 1 None
187 1 David Garside
187 1 Felix Wankel
188 1 None
188 1 US
189 1 June 1, 1980
189 1 None
189 1 Monday
189 1 about three weeks
190 1 Hoeveler
190 1 Steve Haworth
190 1 Marlene Fernandez
191 1 Jane Goodall
191 1 Stateside
191 1 Berosini
191 1 Wagner
191 1 Genny
192 1 1973
192 1 Sunday
192 1 6
192 1 None
193 1 Cape Cod
193 1 Boston
193 1 Atlanta
193 1 San Francisco
193 1 None
194 1 Spain
194 1 None
194 1 Northern Ireland
195 1 Ronald Reagan
195 1 Bronson Pinchot
195 1 Jones
195 1 Seifert
196 1 Boston
196 1 West Point
196 1 Europe
196 1 Montana
197 1 Nebraska
197 1 West Virginia
197 1 Miami
198 1 600 years ago
198 1 Saturday
198 1 Ten years
199 1 San Marcos
199 1 Bristol
199 1 Torrance
199 1 None
199 1 Philadelphia
200 1 None
200 1 U.S.
200 1 Las Vegas
201 1 Henson
201 1 None
202 1 today
202 1 None
202 1 July 14
203 1 N.J.
203 1 South Africa
203 1 None
203 1 Johannesburg
204 1 1911
204 1 yesterday
205 1 DiCicco
205 1 Prechtel
205 1 Poulsen
205 1 None
206 1 None
206 1 Japan
207 1 None
207 1 Texas
207 1 Beijing
208 1 London
208 1 Iowa
208 1 UK
208 1 Belfast
209 1 Woolf
209 1 Berg
209 1 Sibyl
209 1 Johnson
209 1 Frank Leslie's
210 1 None
210 1 William Gibson
211 1 Sanchez
211 1 Sanchez de Losada
211 1 Al Gore
211 1 Valdes
212 1 None
212 1 30 years
212 1 the end of September 1989
212 1 nine years
213 1 None
213 1 Marley
214 1 None
214 1 ANDREW DERRINGTON
214 1 Coustone
215 1 Valenti
215 1 None
215 1 Bell Atlantic
215 1 L. Murray
216 1 Bonney
216 1 Brushy
216 1 Phillips
216 1 Billy the Kid
216 1 William A. Tunstill
217 1 None
217 1 Queen
218 1 None
218 1 New York
219 1 None
219 1 Yersinia
220 1 None
220 1 Bethel
221 1 None
221 1 Grinches
221 1 Ebenezer Scrooge
221 1 Jack Mann
221 1 Seuss
222 1 None
222 1 1959
222 1 last year
223 1 None
223 1 Tommy Dorsey
223 1 Haverty
224 1 None
224 1 Dick Van Dyke
224 1 Perry Mason
224 1 William Conrad
225 1 None
225 1 Perry Mason
225 1 HARGROVE
225 1 Dick Van Dyke
226 1 Haiti
226 1 Brazil
226 1 None
226 1 the United States
227 1 None
227 1 Sam
227 1 Millie Wall
228 1 Paula Zahn
228 1 Susan King
228 1 Sullivan
228 1 None
229 1 the past year
229 1 None
229 1 March
229 1 today
230 1 Las Vegas
230 1 Los Angeles
230 1 San Fernando Valley
231 1 two-week
231 1 1807-08
231 1 None
232 1 Cambridge
232 1 Ph
233 1 June
233 1 6-year-old
233 1 the past several days
233 1 a fall earlier
233 1 a few days
234 1 Alfred D. Stavros
234 1 None
234 1 Buddy Roemer
234 1 Brett Butler
234 1 Lynn
235 1 this holiday season
235 1 Christmas
235 1 None
235 1 1968
235 1 1972
236 1 Satanism
236 1 Satan
236 1 None
237 1 India
237 1 None
237 1 Schenectady
237 1 Japan
237 1 Botswana
238 1 None
238 1 Five years ago
238 1 1990
239 1 None
239 1 TERRENCE CAMPBELL
239 1 Terrence Smith
239 1 Terrence McNally
240 1 Welsh
240 1 Charlton
240 1 JOHN HOPKINS
